{
  "name": "esaybc",
  "version": "1.0.0",
  "description": "a tiny block chain client",
  "main": "index.js",
  "dependencies": {
    "async": "^2.6.1",
    "async-eventemitter": "^0.2.4",
    "axios": "^0.18.0",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "flow-stoplight": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "keccak": "^2.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^4.0.0",
    "log4js": "^3.0.6",
    "merkle-patricia-tree": "^3.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rlp": "^2.2.1",
    "safe-buffer": "^5.1.2",
    "secp256k1": "^3.6.1",
    "semaphore": "^1.1.0",
    "strip-hex-prefix": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "consensus_server": "node consensus_server/index.js",
    "query_server": "node query_server/index.js",
    "transaction_client": "node transaction_client/index.js",
    "test": "mocha depends/test/account.js && mocha depends/test/transaction.js && mocha depends/test/block.js && mocha depends/test/cache.js && mocha depends/test/stateManager.js && mocha depends/test/runBlockChain.js && mocha depends/test/net.js"
  },
  "keywords": [
    "block",
    "chain"
  ],
  "author": "walker",
  "license": "ISC",
  "nodeVersion": "v10.15.0"
}
