{
  "name": "esaybc",
  "version": "1.0.0",
  "description": "a tiny block chain client",
  "main": "index.js",
  "bin": {
    "toolkit": "./toolkit/index.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "async-eventemitter": "^0.2.4",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "commander": "^2.20.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.10.1",
    "express": "^4.16.4",
    "flow-stoplight": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "inquirer": "^6.2.2",
    "keccak": "^2.0.0",
    "level-mem": "^3.0.1",
    "leveldown": "^4.0.1",
    "levelup": "^4.0.0",
    "log4js": "^3.0.6",
    "merkle-patricia-tree": "^3.0.0",
    "mongoose": "^5.6.0",
    "multiparty": "^4.2.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "readable-stream": "^3.4.0",
    "register-service-worker": "^1.6.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rlp": "^2.2.1",
    "safe-buffer": "^5.1.2",
    "secp256k1": "^3.6.1",
    "semaphore": "^1.1.0",
    "sequelize": "^5.7.6",
    "strip-hex-prefix": "^1.0.0",
    "underscore": "^1.9.1",
    "urlencode": "^1.1.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "benchmark": "^2.1.4",
    "cache-loader": "^4.0.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "single-line-log": "^1.1.2",
    "style-loader": "^0.23.1",
    "tape": "^4.10.2",
    "thread-loader": "^2.1.2",
    "url-loader": "^2.0.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "dev_transaction_client": "webpack-dev-server --progress --config ./web_transaction_client/build/webpack.dev.js",
    "build_transaction_client": "webpack --config ./web_transaction_client/build/webpack.prod.js",
    "transaction_server": "pm2 start ./web_transaction_server/index.js --name=transaction",
    "dev_monitor_client": "webpack-dev-server --progress --config ./web_monitor_client/build/webpack.dev.js",
    "build_monitor_client": "webpack --config ./web_monitor_client/build/webpack.prod.js",
    "monitor_server": "pm2 start ./web_monitor_server/index.js --name=monitor",
    "test": "mocha depends/test/account.js && mocha depends/test/transaction.js && mocha depends/test/block.js && mocha depends/test/cache.js && mocha depends/test/stateManager.js && mocha depends/test/runBlockChain.js && mocha depends/test/net.js"
  },
  "keywords": [
    "block",
    "chain"
  ],
  "author": "walker",
  "license": "ISC",
  "nodeVersion": "v10.15.0"
}
