{
	"privateKey": "bfd549bfbbb41498b290bfdbefc1810aacf83463ba949569975220b3ceaaa1e0",
	"tcp":
	{
		"host": "0.0.0.0",
		"port": 9090
	},
	"http":
	{
		"host": "localhost",
		"port": 8080
	},
	"mysql":
	{
		"host": "localhost",
		"port": 3306,
		"user": "root",
		"password": "root",
		"dbName": "consensus"
	},
	"mongo":
	{
		"host": "localhost",
		"port": 4406,
		"user": "blockChain",
		"password": "blockChain",
		"dbName": "blockChain"
	},
	"genesis":
	[
		{
			"address": "21d21b68ded27ce2ef619651d382892c1f77baa4",
			"balance": "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
		}
	]
}